# kosmo_PythonBasic

0_petcommunity/: 00_install.ipynb  01_sample_imageClassification.ipynb  test_sample_imageClassification.ipynb
0_petcommunity/.ipynb_checkpoints/: 00_install-checkpoint.ipynb  01_sample_imageClassification-checkpoint.ipynb  02_predict_multi_img_with_CNN-checkpoint.ipynb  03_imageClassification-checkpoint.ipynb  backup_imageClassification-checkpoint.ipynb  install-checkpoint.ipynb  sample_imageClassification-checkpoint.ipynb
0_petcommunity/references/: tensorflow2.0_cnn_minst.ipynb
1_petcommunity_PycharmProject/: dogbreed_20.txt  getPublicData.py  image_crawling  references_getPulicData.py
aBasic/a_datatype_class/: Ex01_valuable.py  Ex02_number.py  Ex03_string.py  Ex03_stringformat.py  Ex04_boolean.py  Ex05_date.py  Ex06_list.py  Ex07_set.py  Ex07_tuple.py  Ex08_dictionary.py  Ex10_stdio.py  test.py
aBasic/b_control_class/: Ex01_condition.py  Ex02_loop.py  Ex03_others.py  Ex04_comprehension.py  Ex05_function.py  Ex06_function2.py  test.py  test2.py
aBasic/c_module_class/: exfile.py  myfile.py  test.py
aBasic/d_class_class/: Ex01_class.py  Ex02_magic_method.py  Ex99_contact.py  test1.py
aBasic/e_file_class/: Ex00_exception.py  Ex01_readFile.py  Ex02_csv.py  Ex03_json.py  Ex09_RegEx_email.py  Ex09_RegEx_pwd.py  Ex09_reg1_method.py  Ex09_reg2_search.py  Ex09_reg3_method_findall.py  Ex09_reg4_compile.py  test1.py
hadoop/bitcoin/: dependency-reduced-pom.xml  pom.xml
hadoop/bitcoin/src/main/java/temp/: BitCoinAPI_bitthumb.java  MainApp.java
iImageClassification/: Untitled.ipynb
project/: project_01 - 바로 가기.lnk
references/: linux_jdk.docx  linux_oracle.docx  linux_tomcat.docx  linux_winscp.docx  ~$_linux_oracle.docx
study_log/: 0615.txt  0616.txt  0617.txt  0618.txt  0619.txt  0622.txt  0623.txt  0624.txt  0625.txt  0629.txt  0630.txt  0701.txt  0702.txt  0703.txt  0706.txt  0707.txt  0708.txt  0709.txt
summary_log/: install.txt  linux_summary.txt  python_oracle_summary.txt  python_summary.txt
test/: result.txt  test2.py  test3.py
(+353 files in other folders)
