----------------------------------------
사용 패키지 : cx_Oracle
	ㄴ File -> Settings -> project interpreter -> + -> cx_Oracle 검색 -> install package -> 밑에 초록줄이 뜰 때까지 기다리기
----------------------------------------
cx_Oracle select 순서
	ㄴ 1. 연결객체 얻어오기
		conn = oci.connect("scott/tiger@192.168.0.18:1521/orcl")
		print(conn)
	ㄴ 2. 커서 얻어오기
		cursor = conn.cursor()
	ㄴ 3. sql 문장
		sql = "SELECT * FROM emp"
	ㄴ 4. sql 문장 실행
		cursor.execute(sql)
		data = cursor.fetchall() # 넘겨주는 것을 다 받음
		for row in data:
		    print(row[0], ">", row[1])
		print(data)
	ㄴ 5. 커서 닫기
		cursor.close()
	ㄴ 6. 연결 끊기
		conn.close()
----------------------------------------
csv 파일
	ㄴ 파일 구분자 : ,
	ㄴ 컬럼 이름이 담긴 행이 존재