------------------------------------------------------------
[파이썬 장점]

1. 간단하고 배우기 시작하기 쉬운 언어
2. 인터프리터 언어
3. 강력한 라이브러리 제공
4. 범용적 언어 (R에 비해서)

[파이썬 단점]
1. 하드웨어 제어같은 복잡한 연산 또는 반복 연산이 많은 프로그램은 부적절
	ㄴ ( jython, cPython . . . )
2. GIL ( Global Interpreter Lock ) : 배타적 잠금
	ㄴ 쓰레드로부터 안전하지 않은 코드를 다른 쓰레드와 공유하면서 충돌되는 상황을 방지하기 위해 배타적 잠금(GIL)한다.
------------------------------------------------------------
변수

1. 모든 자료형을 객체로 취급 -> 일반 변수들도 레퍼런스임
2. 여러 변수 선언 가능
	ㄴ a, b = 10, 20
3. 값 swap
	ㄴ b, a = a, b
4. 메모리에서 삭제
	ㄴ del varname
5. 2진수, 8진수, 16진수
	ㄴ 0b, 0o, 0x
------------------------------------------------------------
연산자

1. 기초연산자
	ㄴ 나누기(실수값) : /
	ㄴ 나누기(정수값) : //
	ㄴ 자승 : **
------------------------------------------------------------
형변환
	ㄴ input() 사용시 string으로 받음 -> int float값이 필요할 경우 형변환이 필요
	ㄴ str() : 타입을 문자열로 바꿔줌
------------------------------------------------------------
문자열
	ㄴ (' '),  (" ") 간의 차이가 존재하지않음
	ㄴ (''' '''), (""" """)은 개행을 포함한 문자열임
	ㄴ 문자열끼리 +, *가 사용가능함
		ㄴ 주의사항 : print()
			ㄴ print() 안에서 사용시 문자열사이에서만 +를 사용하고, 다른 type끼리 구분은 쉼표(,)를 사용함