------------------------------------------------------------------------------------------
하둡 설정파일
1. core-site.xml
 HDFS와 맵리듀스에서 공통적으로 사용할 환경 정보를 설정한다
 core-site.xml에 설정값이 없을 경우 core-default.xml에 있는 기본값을 사용한다

2. hdfs-site.xml
 HDFS에서 사용할 환경 정보를 설정한다
 hdfs-site.xml에 설정값이 없을 경우 hdfs-default.xml에 있는 기본값을 사용한다

3. yarn-site.xml
 Hadoop2에서 자원관리하는 정보를 설정한다.

4. mapred-site.xml
 맵리듀스에서 사용할 환경 정보를 설정한다.
 mapred-site.xml에 설정값이 없을 경우 mapred-default.xml에 있는 기본값을 사용한다

5. masters
 보조네임노드를 실행할 서버를 설정한다.
 (*) 마스트노드(즉 네임노드)를 설정하는 것이 아니다.

6. slaves
 데이터노드를 실행할 서버를 설정한다

7. hadoop-env.sh (hadoop1)
 하둡을 실행하는 쉘 스크립트 파일에서 필요한 환경변수 설정한다.
 JDK 경로, 클래스 패스, 데몬 실행 옵션 등 환경 변수를 설정한다

8. yarn-env.sh (hadoop2에서 추가)
------------------------------------------------------------------------------------------