----------------------------------------------------------------------------------------------------
스크래핑 <-> 크롤링
	ㄴ 스크래핑
		ㄴ 스크래핑이란 HTTP를 통해 웹 사이트의 내용을 긁어다 원하는 형태로 가공
		ㄴ 크롤링도 일종의 스크래핑
	ㄴ 크롤링
		ㄴ 크롤링은 크롤러가 하는 작업을 부르는 말로, 여러 인터넷 사이트의 페이지(문서, html 등)를 수집해서 분류
----------------------------------------------------------------------------------------------------
필요한 패키지
	ㄴ requests
		ㄴ 설치 필요
		ㄴ import requests as rq
	ㄴ urllib
		ㄴ from urllib import request
			ㄴ request에 s가 붙어있지 않음
	ㄴ bs4
		ㄴ 설치 필요
		ㄴ from bs4 import BeautifulSoup
	ㄴ json
		ㄴ import json
		ㄴ json.dumps
			ㄴ json to string
		ㄴ json.loads
			ㄴ string to json
	ㄴ selenium
		ㄴ from selenium import webdriver
		ㄴ web application testing framework
	ㄴ folium
		ㄴ 터미널 창에서..
			ㄴ pip install folium
		ㄴ python 지도 모듈
----------------------------------------------------------------------------------------------------
naverlogin

사용된 document.getElementsByName('id')[0].value=\' 는 자바스크립트에서 사용되는 함수인데
파이썬에서 키를 직접적으로 넘겨주는 게 아니라 브라우져 내에서 자바스크립트로 아이디 값을 넘겨주기 때문에 네이버의 자동화된 소프트와 알고리즘을 우회하는 원리이다.
요즘 네이버는 자동로그인 같은 자동화된 소프트웨어를 막는 추세
execute_script도 언제든지 네이버의 조치에 의해 막힐 수 있다.