--------------------문제--------------------
1. 홈디렉토리와 루트디렉토리
2. su root 와 su - root 차이점
3. rmdir  / rm
4. 마운트
----------------------------------------
1.
ㄴ 루트디렉토리 : 모든 디텍토리의 최상위 디렉토리
ㄴ 홈디렉토리 : 사용자의 홈 디렉토리, useradd 명령어로 새로운 사용자 생성시 사용자의 동일한 이름의 디렉토리가 자동으로 생성됨
2.
ㄴ su root   : su는 root 계정의 환경변수를 가져오지 않고, 현재 계정의 환경 변수를 그대로 사용함
ㄴ su - root : su - 로그인시 환경변수를 가져오면서 /root 디렉토리로 이동
3. 
ㄴ rmdir : 디렉토리를 삭제할 때 사용하는 명령어
	ㄴ 비어있는 디렉토리만을 제거할 수 있음
ㄴ rm : 파일 혹은 디렉토리를 삭제할 때 사용하는 명령어
4. 
ㄴ 마운트 : 보조기억장치(HDD, FDD, CD-ROM)나 파일 시스템이 다른 디스크를 /의 하위 디렉토리로 연결하여 사용 가능하게 해주는 명령어